<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de musica</title>
    <link rel="stylesheet" href="estruturaSemantica.css">
</head>
<body>

    <header> <!-- é o cabeçalho da página, geralmente neles colocamos logotipo e título. -->
        <h1>Meu Site de Musica</h1>
    </header>

    <nav> <!-- éssa é a barra de navegação entre as páginas do site -->
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main> <!-- na main fica o conteúdo principal da página-->
        <section> <!-- section é uma sessão que agrupa conteúdos semelhantes-->
            <h2>Introdução</h2>
            <p>Esse site ira contar um pouco sobre cada estilo musical e sobre as diferenças sobre cada um...</p>
        </section>

        <article> <!-- contem um artigo independente dentro da página -->
            <h2>Artigo sobre Estilos Musicais</h2>
            <p>Os estilos musicais são categorias que agrupam diferentes formas de expressão musical, <br>
                refletindo a diversidade cultural e histórica da humanidade. <br>
                Cada estilo possui características únicas, como ritmo, melodia, harmonia e instrumentação</p>
        </article>
    </main>

    <footer> <!-- É o rodape da página, geralmente contém informações de contato e direitos autorais. -->
        <p>© 2025 Página de Musica. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
